{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Quartz": "Information"
    },
    "Application": "MZ Law App",
    "Module": "Law App Service"
  },
  "PORT": "6288",
  "ConnectionStrings": {
    "RegistrationDb": "Server=KPDCSVUQ003-QAT,9010;Database=UQCompanyRegQA; User Id=uqcr.q;Password=LGXaSm@rpV78zyT;MultipleActiveResultSets=true"
  },
  "Localization": {
    "HeaderName": "lang",
    "QueryStringParameterName": "lang",
    "CookieName": "lang"
  },
  "Jwt": {
    "Audience": "MR.Services",
    "Issuer": "MR.Identity.API",
    "Secret": "m@qta_@pp_!@#$%^&*()",
    "UserTempPassword": "P@$W0RD_M@Qta2024",
    "AdminUser": "lawApp.admin",
    "AdminPassword": "NN8qyePA",
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft.AspNetCore": "Verbose"
      }
    },
    "Using": [
      "Serilog.Sinks.MSSqlServer"
    ],
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3} {Application}:{Module}] {Message:lj}{NewLine}{Exception}",
          "connectionString": "Server=KPDCSVUQ003-QAT,9010;Database=UQCompanyRegQA; User Id=uqcr.q;Password=LGXaSm@rpV78zyT;MultipleActiveResultSets=true",
          "sinkOptionsSection": {
            "tableName": "LawApp_Logs"
          },
          "autoCreateSqlTable": true,
          "schemaName": "dbo",

          "columnOptionsSection": {
            "additionalColumns": [
              {
                "ColumnName": "Application",
                "DataType": "varchar",
                "DataLength": 100
              },
              {
                "ColumnName": "Module",
                "DataType": "varchar",
                "DataLength": 100
              },
              {
                "ColumnName": "Host",
                "DataType": "varchar",
                "DataLength": 100
              },
              {
                "ColumnName": "IP",
                "DataType": "varchar",
                "DataLength": 100
              }
            ]
          }
        }
      }
    ],
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "EndpointName = 'Health checks'"
        }
      }
    ]
  }
}
